{
  "name": "memo-grafter-cli-schema-workflow",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "tsx --env-file=.env src/index.ts",
    "verify": "tsx --env-file=.env src/index.ts"
  },
  "dependencies": {
    "memo-grafter": "file:../..",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.0.0"
  }
}
